kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx2560m -XX:+CMSClassUnloadingEnabled
group=com.mparticle
version=1.3.2